<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.messenger.controller.ChatsController">
   <children>
      <AnchorPane layoutX="1.0" layoutY="125.0" prefHeight="474.0" prefWidth="900.0" style="-fx-background-color: #AAAA99;">
         <children>
            <Label layoutX="215.0" layoutY="14.0" text="Chat list:" textFill="#f0eded">
               <font>
                  <Font name="Script MT Bold" size="34.0" />
               </font>
            </Label>
            <TextArea fx:id="log" editable="false" layoutX="67.0" layoutY="64.0" prefHeight="300.0" prefWidth="383.0" wrapText="true" />
            <TextField fx:id="nickNameField" layoutX="521.0" layoutY="74.0" prefHeight="50.0" prefWidth="274.0" promptText="nickname" text="Artem" />
            <TextField fx:id="messageField" layoutX="486.0" layoutY="183.0" prefHeight="117.0" prefWidth="343.0" promptText="message" />
            <Button fx:id="send" layoutX="729.0" layoutY="364.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="113.0" text="send" />
         </children>
      </AnchorPane>
      <Label layoutX="313.0" layoutY="32.0" text="MyMessenger" textFill="#f0eded">
         <font>
            <Font name="Script MT Bold" size="48.0" />
         </font>
      </Label>
      <Button fx:id="chatsBackButton" layoutX="757.0" layoutY="76.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="124.0" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
